<html lang="es" style="height: 100%;">
    <head>
        <meta charset="UTF-8">
        <LINK REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Landing page</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
      <div class="ctn">
        <div class="ctn1">
          <div class="ctn11">
            <div class="arrow">
              <span class="material-symbols-outlined">
                arrow_forward
              </span>
            </div>
          </div>
          <div class="ctn12">
            <h1>Life is not about finding <span>——</span> yourself</h1>
          </div>
        </div>
        <div class="ctn2">
          <div class="ctn21">
            <h1>Island Escapes — Discovering Paradise</h1>
            <div class="etiquetas">
              <p>Paradise</p>
              <p>Tropical</p>
              <p>Island</p>
              <p>Unforgetable</p>
            </div>
            <div class="icon">
              <span class="material-symbols-outlined">
                menu
              </span>
            </div>
          </div>
          <div class="ctn22">
            <div class="imagenes">
              <div class="img1"></div>
              <div class="img2"></div>
              <div class="img3"></div>
            </div>
            <p class="descripcion">
              Immerse yourself in the allure of pristine beaches, crystal-clear turquoise
              waters, and lush tropical landscapes, Whether your Seek a tranquil retreat
              or an adventure-filled getaway, this travel series unveils a teasure trove of
              hidden gems, cultural wonders, and unforgetable experiences.
            </p>
          </div>
        </div>
      </div>
      <script src="./script.js"></script>
    </body>
</html>